#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.navbar {
  background-color: #f0f0f0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.nav-links a:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
  .menu-icon {
    display: block; 
  }

  .nav-links {
    display: none; 
    flex-direction: column;
    width: 100%;
    padding: 10px;
    background-color: #f0f0f0;

    
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links.inactive {
    display: none;
  }
}
.logo img {
  max-width: 100px; 
  height: auto;
}
